PORT=8081
MONGO_URI=mongodb+srv://waouma98:waouma98@cluster0.y1igps5.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=jsonwebtokenkey98
CLOUD_NAME = daeuwi8gg
API_KEY = 492873237366343
API_SECRET = inS5zZZ8A900N3bWT-rIl-CX-jM
JWT_LIFETIME=7d
NODE_ENV='production'